# terminal

./: .gitignore  README.md  build.gradle
emulatorview/: build.gradle
libtermexec/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: Term.java  TermService.java
term/src/main/res/layout/: term_activity.xml
