apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    ndkVersion "23.0.7599858"

    defaultConfig {
        applicationId "kuesji.terminal"
        minSdkVersion 23
        targetSdkVersion 28

        ndk {
            moduleName "libjackpal-androidterm5"
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
}

dependencies {
    implementation project(':emulatorview')
    implementation project(':libtermexec')
}
